.chat-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: var(--Style, #f0f0f0);

  .chat-content {
    flex-grow: 1;
    flex-shrink: 1;
    overflow-y: scroll;
    background: var(--Style, #f0f0f0);
    padding: 3vh 5vw 0.5vh 5vw;
  }
  .warning {
    font-size: 0.9rem;
    line-height: 1.8rem;
    color: #888;
    text-align: center;
  }
}
