.audio-player {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 0.6vh 5vw;
  border-radius: 1rem;
}

.play-pause {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--primary-color, #464feb);
}

.progress-bar {
  flex-grow: 1;
  min-width: 40vw;
  height: 0.6rem;
  border-radius: 0.5rem;
  background-color: #d1d1d1;
  cursor: pointer;
  position: relative;
}

.progress {
  height: 0.6rem;
  border-radius: 0.5rem;
  background: var(--primary-color, #464feb);
}

.audioWave {
  display: flex;
  justify-content: center;
  align-items: center;
}
