.game-page {
  .game-nav {
    background: none;
    box-shadow: none;
  }
  .game-head {
    margin-top: 2vh;
  }
  h1 {
    font-size: 1.5rem;
    font-weight: 400;
    .icon {
      font-size: 1.9rem;
      margin-right: 4vw;
    }
    margin-bottom: 2vh;
  }
  .random-conversion {
    background:
      linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 50%),
      url(/random_bg.png) lightgray 50% / cover no-repeat;
    padding: 3vh 6vw;
    margin-bottom: 6vh;
  }

  .footer {
    font-size: 0.8rem;
    padding: 2vh 6vw;
    color: #999;
    a {
      color: #777;
    }
  }
}
