.success-registration {
  min-height: 100vh;
  background: var(--primary-color, #464feb);

  font-size: 1.125rem;
  line-height: 150%;
  padding: 2vh 6vw;

  .head {
    color: var(--white, #ffffff);
  }

  .success-img {
    width: 50vw;
    margin-top: 5vh;
  }

  .home {
    color: var(--white, #ffffff);
    text-decoration: none;
    border: 2px solid white;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px;
  }

  .start-button {
    border-radius: 50px;
    width: 190px;
    height: 46px;
    font-size: 1.25rem;
    margin-top: 10vh;
    margin-bottom: 1.5vh;
    text-decoration: none !important;
  }
}

.p1 {
  margin-bottom: 1.5rem;
}

.text1 {
  color: var(--white, #ffffff);
}

.text2 {
  color: var(--third-color, #b0beff);
}
