.bubble-group {
  margin-bottom: 2vh;

  .bubble {
    display: flex;
    align-items: flex-end;
    margin-bottom: 2vh;

    .role {
      flex-shrink: 0;
      width: 2.2rem;
      height: 2.2rem;
      background: var(--white, #ffffff);
      border-radius: 100%;

      img {
        margin-top: 0.2rem;
        width: 1.8rem;
        height: 1.8rem;
        object-fit: cover;
      }
    }

    .content {
      box-shadow:
        0px 1px 2px 0px rgba(0, 0, 0, 0.14),
        0px 0px 2px 0px rgba(0, 0, 0, 0.12);
      display: flex;
      flex-direction: column;
      padding: 1vh 3vw;

      .title {
        font-size: 1.25rem;
        color: var(--primary-color, #464feb);
        margin-left: 1vw;
        margin-top: 0.5vh;
        margin-bottom: 1vh;
        text-align: left;
      }

      .content-item {
        margin-bottom: 1.5vh;
      }

      .content-item:last-child {
        margin-bottom: 0;
      }

      .text {
        font-size: 1.125rem;
        line-height: 150%;
        text-align: left;
        color: var(--black, #242424);
      }

      .news {
        max-height: 50vh;
        overflow-y: scroll;
        padding: 0 3%;

        .content-item {
          margin-bottom: 1vh;
        }
      }
    }

    .content-image {
      width: 100%;
    }
  }

  .bubble:last-child {
    margin-bottom: 0;
  }

  .agent-bubble {
    .role {
      margin-right: 3vw;
    }

    .label {
      align-self: flex-end;
      width: fit-content;
      padding: 0.2vh 3vw;

      color: #616161;
      font-size: 0.82rem;
      border-radius: 100px;
      border: 1px solid #e0e0e0;

      background: #f0f0f0;
    }

    .content {
      border-radius: 0.6rem 0.6rem 0.6rem 0;
      background: var(--white, #ffffff);
    }

    .content-news {
      border-radius: 0.6rem !important;
      .title {
        padding: 0 1%;
      }
    }

    .draw-content {
      width: 100%;
      padding: 26px 0;
      border-radius: 0.6rem !important;
      background: url(/upload_bg.jpg) no-repeat center center;
      background-size: cover;
      flex-direction: row;
      justify-content: center;
      border: 5px solid #a1c4fd;
      .draw-icon {
        border-radius: 100%;
        box-shadow:
          -3px 4px 2px 0px rgba(0, 0, 0, 0.14),
          0px 0px 2px 0px rgba(0, 0, 0, 0.12);
        font-size: 6rem;
        margin-right: 5%;
      }
      .right-div {
        .draw-name {
          color: var(--white, #ffffff);
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 15px;
        }
        .draw-button {
          width: fit-content;
          text-decoration: underline !important;
          color: var(--white, #ffffff);
          font-size: 1.125rem;
          font-weight: 700;
          line-height: 150%;
          background: var(--Style, rgba(255, 255, 255, 0.25));
          border: none;
        }
      }
    }
  }

  .agent-bubble:not(:first-child) {
    .content {
      border-radius: 0 0.6rem 0.6rem 0.6rem;
    }
  }

  .user-bubble {
    flex-direction: row-reverse;

    .role {
      margin-left: 3vw;

      .role-icon {
        font-size: 2.2rem;
      }
    }

    .content {
      border-radius: 0.6rem 0.6rem 0 0.6rem;
      background: var(--Style, #c7d1ff);

      .audio-player {
        background: var(--white2, #fafafa);
      }
    }
  }
}
