.lifelog-detail-page {
  height: 100%;
  .lifelog-detail {
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;

    .top-div {
      position: absolute;
      top: 0;
      z-index: 3;
      padding: 1.5vh 5vw 1vh 5vw;
      width: 100%;
      text-align: left;
      background-color: rgba(255, 255, 255, 0.6);
      .title {
        color: var(--Style3, #808080);
        font-size: 1.25rem;
        font-weight: 600;
      }
      .date {
        color: var(--Style3, #808080);
        font-size: 1rem;
        font-weight: 400;
      }
    }
    .story {
      width: 100%;
      position: fixed;
      bottom: 0;
      z-index: 3;

      text-align: left;
      background-color: rgba(255, 255, 255, 0.6);

      padding: 1.5vh 5vw;
      color: var(--Style3, #808080);
      font-size: 1.125rem;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.5em;
      max-height: calc(1.5em * 3);
      max-height: calc(1.5em * 3);
    }
  }

  .view-swiper {
    width: 100vw;
    .swiper-slide {
      background-position: center;
      background-size: cover;
      display: flex;
      height: auto;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}
