.introduction-page {
  padding: 2vh 6vw;
  height: 100%;
  display: flex;
  justify-content: space-around;
  .introduction {
    margin-top: 6vh;
    margin-bottom: 1vh;
    font-size: 1.125rem;
    line-height: 150%;
  }
  .introduction-swiper {
    margin-top: 1vh;
    .introduction-image {
      width: 68vw;
      margin-bottom: 3.5vh;
    }
  }
  .login-button {
    margin-top: 5vh;
    margin-bottom: 1vh;
  }
  .register-container {
    margin-bottom: 4vh;
  }
}
