.home-page {
  background: var(--Style, #f0f0f0);
  height: 100%;

  .content {
    height: 100%;
  }

  .head-container {
    margin-top: 1vh;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .desc {
      font-weight: 600;
      color: var(--black, #242424);
      margin-top: 2vh;
      margin-bottom: 5vh;
    }
  }

  .row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.2vh;
    grid-column-gap: 2.5vw;
    .item-button {
      background: var(--white, #ffffff);
      border-radius: 2rem;
      padding: 3vh 5vw;

      font-size: 1.25rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      color: var(--black, #242424);
      text-decoration: none;

      .icon {
        font-size: 2rem;
        display: block;
        margin-bottom: 2vh;
      }
    }
    .disabled-item-button {
      background: "#ECECEC";
      .icon {
        path {
          fill: #d1d1d1;
          stroke: #808080;
          stroke-width: 1;
        }
      }
    }
  }

  .begin-conversion {
    flex-grow: 0.5;
    flex-shrink: 0.5;
    width: 100%;
    margin-top: 1.5vh;
    margin-bottom: 7vh;
    padding: 6vh 6vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    font-size: 2.25rem;
    color: var(--white, #ffffff);
    border-radius: 40px;
    background:
      linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 50%),
      url(/bg_start.jpg) lightgray 50% / cover no-repeat;
    .title {
      .icon {
        margin-right: 2vw;
      }
    }

    .start-button {
      margin-top: 4vh;
      width: 4.5rem;
      height: 4.5rem;
      .icon {
        font-size: 2.6rem;
      }
    }
  }
}
