.image-viewer {
  width: 100%;
  .preview-image {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
}

.image-mask {
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

  .view-image-container {
    position: relative;

    .close-icon {
      position: absolute;
      top: -0.6rem;
      right: -0.6rem;
      font-size: 1.5rem;
      color: var(--primary-color, #464feb);
    }

    .view-image {
      width: 85vw;
      max-height: 85vh;
      border-radius: 0.5rem;
    }
  }
}

.images-viewer {
  display: flex;
  align-items: center;

  .preview-swiper {
    width: 62vw;
    padding-top: 6px;
    padding-bottom: 6px;
    .swiper-slide {
      background-position: center;
      background-size: cover;

      width: 40vw;
      height: 40vw;
    }

    .swiper-slide img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
      background-color: var(--white, #ffffff);
    }
  }

  .view-swiper {
    width: 85vw;
    max-height: 85vh;
    .swiper-slide {
      background-position: center;
      background-size: cover;
      display: flex;
      height: auto;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      object-fit: contain;
      border-radius: 0.5rem;
    }
  }

  .prev-button,
  .next-button {
    font-size: 1.3rem;
  }

  .pagination-number {
    margin-top: 2vh;
  }
}
