#root {
  max-width: 800px;
  height: 100%;
  margin: 0 auto;
  text-align: center;

  font-size: 16px;
  font-family: Arial, "Microsoft YaHei", Helvetica, sans-serif;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;

  overscroll-behavior: none;
  -webkit-overflow-scrolling: auto;
}

.default-button {
  border-radius: 3rem;
  width: 190px;
  height: 3rem;
  font-size: 1.25rem;

  box-shadow: none;
  text-decoration: none !important;
  border-width: 2px;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6vw;
  }
}

.adm-toast-mask .adm-toast-main {
  word-break: break-word;
  text-align: justify;
}

.slide-enter {
  position: absolute;
  top: 0;
  left: 0;

  z-index: 1000000;
  transform: translateX(100%);
}

.slide-enter-active {
  transform: translateX(0);
  transition: transform 500ms;
}

.slide-exit {
  display: none;
  z-index: 1;
  transform: translateX(0%);
}

.slide-exit-active {
  z-index: 1;
  transform: translateX(-100%);
  transition: transform 500ms ease-out;
}
