.toolbar {
  z-index: 998;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 6vw 5vh 6vw;
  border-radius: 1.25rem 1.25rem 0px 0px;
  background: var(--white, #ffffff);
  box-shadow: 0px 1px 24.9px 0px rgba(0, 0, 0, 0.25);

  .icon {
    font-size: 1.8rem;
  }

  .text-input {
    width: 70vw;
    background: var(--Style, #f0f0f0);
    border: 0;
    height: 3rem;
    padding: 0 1rem;
  }

  path {
    stroke: var(--black, #242424);
  }

  .record-button {
    position: relative;
    margin: 0 auto;
    width: 55vw;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-touch-callout: none;

    .record-icon {
      font-size: 1.5rem;
      margin-right: 2vw;

      svg {
        path {
          stroke: var(--white, #ffffff);
        }
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0);
    }
  }
  .record-button:disabled {
    svg {
      path {
        stroke: rgba(0, 0, 0, 0.25);
      }
    }
  }

  .recording-button,
  .recording-button:hover,
  .recording-button:active {
    background: var(--secondary-color, #5b7fff) !important;
    width: 80vw;
  }

  .image-upload-container {
    position: relative;
    .image-upload {
      cursor: pointer;
      position: absolute;
      opacity: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);

  display: flex;
  flex-direction: column;
  align-items: center;

  .cancel-button {
    position: absolute;
    bottom: 20vh;
    color: var(--primary-color, #464feb);
    border: 2px solid var(--secondary-color, #5b7fff);
    width: 55vw;
    .icon {
      font-size: 1.5rem;
      margin-right: 2vw;
    }
  }

  .cancel-button-active {
    width: 80vw;
    background: var(rgba(70, 79, 235, 0.25));
  }

  .recording-wave-view {
    position: absolute;
    top: 40vh;
    width: 74vw;
    height: 8vh;
  }
}
