.navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2vh 6vw;
  z-index: 1001;
  background-color: var(--Style, #f0f0f0);

  .nav-icon {
    color: var(--primary-color, #464feb);
    font-size: 1.6rem;
  }
  .avtar-icon {
    font-size: 2rem;
  }
}

.navigator-back {
  width: 100%;
  height: 7vh;
  flex-shrink: 0;
  box-shadow:
    0px 1px 5px 0px rgba(0, 0, 0, 0.25),
    0px 1px 24.9px 0px rgba(91, 91, 91, 0.15);
  margin-bottom: 1vh;
  background: var(--white, #ffffff);

  .adm-nav-bar-back {
    color: var(--primary-color, #464feb);
  }

  .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--black, #242424);

    .logo {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.3rem;
    }
  }

  .nav-title {
    color: var(--primary-color, #464feb);
    font-size: 1.125rem;
  }
}

.menu-popup {
  .adm-mask,
  .adm-popup-body-position-top {
    top: 7.5vh;
    padding-bottom: 7.5vh;
    background: transparent;
  }
}
.menu {
  padding-bottom: 3vh;
  background: var(--Style, #f0f0f0);
  .menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
    .menu-item {
      display: flex;
      align-items: center;
      margin-top: 5vh;
      color: var(--black, #242424);
      text-decoration: none;
      .icon {
        margin-right: 5vw;
        font-size: 1.8rem;
      }
      .report-icon {
        path {
          stroke: var(--black, #242424);
          fill: transparent;
        }
      }
    }
    .menu-item-primary {
      background: var(--primary-color, #464feb);
      padding: 1vh 10vw;
      border-radius: 8vw;
      color: var(--white, #ffffff);
      .icon {
        path {
          stroke: var(--white, #ffffff);
        }
      }
    }
  }
}
