.register-page {
  padding: 2vh 6vw;
  .register-form {
    margin-top: 6vh;
  }

  .gender-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    label {
      padding: 1vh 2vw;
      border-radius: 8px;
      border: 1px solid var(--Style, #f0f0f0);
      flex-grow: 1;
    }
  }
}
